[program:jupyter]
command=/usr/local/bin/jupyter notebook --config /home/jupyter/.jupyter/jupyter_notebook_config.py
environment=HOME="/home/jupyter"
directory=/home/jupyter/notebooks
autostart=true
autorestart=true
startsecs=3
user=jupyter
stdout_logfile=/home/jupyter/.jupyter/jupyter.log
stderr_logfile=/home/jupyter/.jupyter/jupyter-error.log
directory=/home/jupyter/notebooks
