ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# for a WEP Wifi network
network={
    ssid="NETWORK SSID"
    key_mgmt=NONE
    wep_key0=HEXA_PASSWORD
    wep_tx_keyidx=0
    priority=5
}
